{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
  {"type":"text","id":"t1","x":250,"y":0,"text":"True Streaming Architecture Flow","fontSize":24,"strokeColor":"#1e1e1e"},
  {"type":"rectangle","id":"uH","x":20,"y":60,"width":100,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2},
  {"type":"text","id":"uH_lbl","x":50,"y":70,"text":"User","fontSize":16,"strokeColor":"#1d4ed8","textAlign":"center"},
  {"type":"arrow","id":"uL","x":70,"y":100,"width":0,"height":550,"points":[[0,0],[0,550]],"strokeColor":"#b0b0b0","strokeWidth":1,"strokeStyle":"dashed","endArrowhead":null},
  {"type":"rectangle","id":"aH","x":200,"y":60,"width":120,"height":40,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2},
  {"type":"text","id":"aH_lbl","x":215,"y":70,"text":"App iframe","fontSize":16,"strokeColor":"#15803d","textAlign":"center"},
  {"type":"arrow","id":"aL","x":260,"y":100,"width":0,"height":550,"points":[[0,0],[0,550]],"strokeColor":"#b0b0b0","strokeWidth":1,"strokeStyle":"dashed","endArrowhead":null},
  {"type":"rectangle","id":"sH","x":400,"y":60,"width":140,"height":40,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
  {"type":"text","id":"sH_lbl","x":410,"y":70,"text":"Backend Server","fontSize":16,"strokeColor":"#b45309","textAlign":"center"},
  {"type":"arrow","id":"sL","x":470,"y":100,"width":0,"height":550,"points":[[0,0],[0,550]],"strokeColor":"#b0b0b0","strokeWidth":1,"strokeStyle":"dashed","endArrowhead":null},
  {"type":"rectangle","id":"gH","x":620,"y":60,"width":120,"height":40,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
  {"type":"text","id":"gH_lbl","x":630,"y":70,"text":"Gemini API","fontSize":16,"strokeColor":"#6d28d9","textAlign":"center"},
  {"type":"arrow","id":"gL","x":680,"y":100,"width":0,"height":550,"points":[[0,0],[0,550]],"strokeColor":"#b0b0b0","strokeWidth":1,"strokeStyle":"dashed","endArrowhead":null},
  {"type":"arrow","id":"m1","x":70,"y":140,"width":190,"height":0,"points":[[0,0],[190,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
  {"type":"text","id":"m1_lbl","x":100,"y":120,"text":"Clicks 'New Game'","fontSize":14,"strokeColor":"#1e1e1e"},
  {"type":"arrow","id":"m2","x":260,"y":200,"width":210,"height":0,"points":[[0,0],[210,0]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
  {"type":"text","id":"m2_lbl","x":265,"y":180,"text":"Connect WS /api/draw-stream","fontSize":14,"strokeColor":"#22c55e"},
  {"type":"arrow","id":"m3","x":470,"y":260,"width":210,"height":0,"points":[[0,0],[210,0]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
  {"type":"text","id":"m3_lbl","x":480,"y":240,"text":"generateContentStream()","fontSize":14,"strokeColor":"#f59e0b"},
  {"type":"arrow","id":"m4","x":680,"y":320,"width":-210,"height":0,"points":[[0,0],[-210,0]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
  {"type":"text","id":"m4_lbl","x":520,"y":300,"text":"Stream Chunks","fontSize":14,"strokeColor":"#8b5cf6"},
  {"type":"arrow","id":"m5","x":680,"y":350,"width":-210,"height":0,"points":[[0,0],[-210,0]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},
  {"type":"arrow","id":"m6","x":470,"y":400,"width":-210,"height":0,"points":[[0,0],[-210,0]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
  {"type":"text","id":"m6_lbl","x":290,"y":380,"text":"Forward Chunks via WS","fontSize":14,"strokeColor":"#f59e0b"},
  {"type":"arrow","id":"m7","x":470,"y":430,"width":-210,"height":0,"points":[[0,0],[-210,0]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},
  {"type":"rectangle","id":"n1","x":110,"y":480,"width":140,"height":40,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b"},
  {"type":"text","id":"n1_lbl","x":120,"y":490,"text":"JSON Healing","fontSize":14,"strokeColor":"#b45309","textAlign":"center"},
  {"type":"arrow","id":"m8","x":250,"y":500,"width":-180,"height":50,"points":[[0,0],[-180,50]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
  {"type":"text","id":"m8_lbl","x":100,"y":540,"text":"View updates instantly","fontSize":14,"strokeColor":"#22c55e"}
  ]
}
